1>3;
//false
1<3;
//true
-1>-1;
//false
let age = 31;
age >= 18;
//true
age;
//31
'a'<'b';
// 유니코드 기준인건 알지? true
'A'<'B';
//true;
'A'>'a';
//false
'@' <'A';
//true


// 등호 -> 이중등호랑 삼중등호 차이점 알기
// == -> 이중등호는 값이 무조건 같게하는것 -> 즉 타입이 다르면 타입을 같게 하도록 강제로 변환
// 그래서 이상한 값이 나올 수도 있다
1==1;
//true
1=='1';
//true -> 여기서 한계가있다.
0 == '';
//true 이것도 문제고
null == undefined;
//true 이것도 문제다.
0 == false;
//이것도 문제에용~

//=== 삼중등호는 타입 까지 확인함.
1 === 1;
//true
1 === '1';
//false

// != 이랑 !== 이것도 마찬가지임.
1 != 2;
//true;
1 !== '1';
//true

//삼중등호와 이중등호의 차이점을 꼭 기억하자